Configuring Access ports/Trunk on SW3 (VLAN10 & VLAN 30):

Switch>enable
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname SW3
SW3(config)#int range f0/4-6
SW3(config-if-range)#sw mode acc
SW3(config-if-range)#sw acc vlan 10
% Access VLAN does not exist. Creating vlan 10

SW3(config)#int range f0/7-8
SW3(config-if-range)#sw mode acc
SW3(config-if-range)#sw acc vlan 30
% Access VLAN does not exist. Creating vlan 30

SW3(config)#int f0/2
SW3(config-if)#sw mode trunk

SW3(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/2, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/2, changed state to up

SW3(config-if)#sw trunk allowed vlan 10,30
SW3(config-if)#sw trunk native vlan 999

SW3(config)#vlan 10
SW3(config-vlan)#name Sales
SW3(config-vlan)#vlan 30
SW3(config-vlan)#name Management
SW3(config-vlan)#do sh vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/3, Fa0/9, Fa0/10
                                                Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22
                                                Fa0/23, Fa0/24, Gig0/1, Gig0/2
10   Sales                            active    Fa0/4, Fa0/5, Fa0/6
30   Management                       active    Fa0/7, Fa0/8
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
SW3(config-vlan)#
%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on FastEthernet0/2 (999), with Switch FastEthernet0/2 (1).

SW3(config-vlan)#do sh int trunk
Port        Mode         Encapsulation  Status        Native vlan
Fa0/2       on           802.1q         trunking      999

Port        Vlans allowed on trunk
Fa0/2       10,30

Port        Vlans allowed and active in management domain
Fa0/2       10,30

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/2       10,30

SW3(config-vlan)#
%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on FastEthernet0/2 (999), with Switch FastEthernet0/2 (1).




Configuring Access/Trunk ports on SW1(VLAN10, VLAN20, VLAN30):

Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname SW1
SW1(config)#int range f0/4-5
SW1(config-if-range)#sw mode acc
SW1(config-if-range)#sw acc vlan 10
% Access VLAN does not exist. Creating vlan 10
SW1(config-if-range)#exit
SW1(config)#int range 
%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on FastEthernet0/2 (1), with SW3 FastEthernet0/2 (999).
% Incomplete command.
SW1(config)#int f0/6
SW1(config-if)#sw mode acc
SW1(config-if)#sw acc vlan 30
% Access VLAN does not exist. Creating vlan 30
SW1(config-if)#exit
SW1(config)#int f0/7
SW1(config-if)#sw mode acc
SW1(config-if)#sw acc vlan 20
% Access VLAN does not exist. Creating vlan 20
SW1(config-if)#vlan 10
SW1(config-vlan)#name Sales
SW1(config-vlan)#vlan 20
%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on FastEthernet0/2 (1), with SW3 FastEthernet0/2 (999).

SW1(config-vlan)#
SW1(config-vlan)#vlan 20
SW1(config-vlan)#name HR
SW1(config-vlan)#exit
SW1(config)#vlan 30
SW1(config-vlan)#name Management
SW1(config-vlan)#
SW1(config-vlan)#
SW1(config-vlan)#
SW1(config-vlan)#exit

SW1(config-if)#int f0/2
SW1(config-if)#sw mode trunk
SW1(config-if)#sw trunk native vlan 999
SW1(config-if)#sw trunk allowed vlan 10,30
SW1(config-if)#exit
SW1(config)#int f0/3
SW1(config-if)#sw mode trunk
SW1(config-if)#sw trunk native vlan 999
SW1(config-if)#sw trunk allowed vlan 20,30
SW1(config-if)#do sh int trunk
Port        Mode         Encapsulation  Status        Native vlan
Fa0/2       on           802.1q         trunking      999
Fa0/3       on           802.1q         trunking      999

Port        Vlans allowed on trunk
Fa0/2       10,30
Fa0/3       20,30

Port        Vlans allowed and active in management domain
Fa0/2       10,30
Fa0/3       20,30

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/2       10,30
Fa0/3       30

SW1(config-if)#do sh vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/8, Fa0/9, Fa0/10
                                                Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22
                                                Fa0/23, Fa0/24, Gig0/1, Gig0/2
10   Sales                            active    Fa0/4, Fa0/5
20   HR                               active    Fa0/7
30   Management                       active    Fa0/6
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active 

SW1>en
SW1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
SW1(config)#int f0/1
SW1(config-if)#sw mode trunk

SW1(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up
s
% Ambiguous command: "s"
SW1(config-if)#sw trunk native vlan 999
SW1(config-if)#sw trunk allowed vlan 10,20,30
SW1(config-if)#do sh int trunk
Port        Mode         Encapsulation  Status        Native vlan
Fa0/1       on           802.1q         trunking      999
Fa0/2       on           802.1q         trunking      999
Fa0/3       on           802.1q         trunking      999

Port        Vlans allowed on trunk
Fa0/1       10,20,30
Fa0/2       10,30
Fa0/3       20,30

Port        Vlans allowed and active in management domain
Fa0/1       10,20,30
Fa0/2       10,30
Fa0/3       20,30

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/1       30
Fa0/2       10,30
Fa0/3       20,30
   



Configuring Access/Trunk ports on SW2(VLAN20, VLAN30):

Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#int f0/3
Switch(config-if)#exit
Switch(config)#hostname SW2
SW2(config)#int f0/3
SW2(config-if)#sw mode trunk
SW2(config-if)#sw trunk native 
%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on FastEthernet0/3 (1), with SW1 FastEthernet0/3 (999).
vlan 999
SW2(config-if)#sw trunk native vlan 999
SW2(config-if)#sw trunk allowed vlan 20,30
SW2(config-if)#exit

SW2(config)#int range f0/4-6
SW2(config-if-range)#sw mode acc
SW2(config-if-range)#sw acc vlan 20
% Access VLAN does not exist. Creating vlan 20
SW2(config-if-range)#exit
SW2(config)#int range f0/7-8
SW2(config-if-range)#sw mode acc
SW2(config-if-range)#sw acc vlan 30
% Access VLAN does not exist. Creating vlan 30
SW2(config-if-range)#exit
SW2(config)#vlan 20
SW2(config-vlan)#name HR
SW2(config-vlan)#exit
SW2(config)#vlan 30
SW2(config-vlan)#name Management
SW2(config-vlan)#do sh vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/9, Fa0/10
                                                Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22
                                                Fa0/23, Fa0/24, Gig0/1, Gig0/2
20   HR                               active    Fa0/4, Fa0/5, Fa0/6
30   Management                       active    Fa0/7, Fa0/8
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
SW2(config-vlan)#do sh int trunk
Port        Mode         Encapsulation  Status        Native vlan
Fa0/3       on           802.1q         trunking      999

Port        Vlans allowed on trunk
Fa0/3       20,30

Port        Vlans allowed and active in management domain
Fa0/3       20,30

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/3       20,30


Router on a Stick Configuration on R1:

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R1
R1(config)#int f0/1
R1(config-if)#no shutdown

R1(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

R1(config-if)#int f0/1.10
R1(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/1.10, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1.10, changed state to up

R1(config-subif)#encapsulation dot1q 10
R1(config-subif)#ip address 192.168.1.62 255.255.255.192
R1(config-subif)#exit
R1(config)#int f0/1.20
R1(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/1.20, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1.20, changed state to up

R1(config-subif)#encapsulation dot1q 20
R1(config-subif)#ip address 192.168.1.126 255.255.255.192
R1(config-subif)#exit
R1(config)#
R1(config)#int f0/1.30
R1(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/1.30, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1.30, changed state to up

R1(config-subif)#encapsulation dot1q 30
R1(config-subif)#ip address 192.168.1.190 255.255.255.192
R1(config-subif)#do sh ip int br
Interface              IP-Address      OK? Method Status                Protocol 
FastEthernet0/0        unassigned      YES unset  administratively down down 
FastEthernet0/1        unassigned      YES unset  up                    up 
FastEthernet0/1.10     192.168.1.62    YES manual up                    up 
FastEthernet0/1.20     192.168.1.126   YES manual up                    up 
FastEthernet0/1.30     192.168.1.190   YES manual up                    up 
Vlan1                  unassigned      YES unset  administratively down down

Configuring R1 as DHCP server for VLAN10, VLAN20, VLAN30:

R1(config)#ip dhcp excluded-address 192.168.1.1 192.168.1.10
R1(config)#ip dhcp excluded-address 192.168.1.65 192.168.1.75
R1(config)#ip dhcp excluded-address 192.168.1.129 192.168.1.139
R1(config)#ip dhcp pool VLAN1
R1(dhcp-config)#network 192.168.1.0 255.255.255.192
R1(dhcp-config)#default-router 192.168.1.62
R1(dhcp-config)#exit
R1(config)#
R1(config)#ip dhcp pool VLAN20
R1(dhcp-config)#network 192.168.1.64 255.255.255.192
R1(dhcp-config)#default-router 192.168.1.126
R1(dhcp-config)#exit
R1(config)#
R1(config)#ip dhcp pool VLAN30
R1(dhcp-config)#network 192.168.1.128 255.255.255.192
R1(dhcp-config)#default-router 192.168.1.190
 





